<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_data' inline='true' name='federated.1ooanbi1ltkf1910kdsr115c4alh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_data' name='textscan.0lkk3pv0i6wawg1d503bl169wox9'>
            <connection class='textscan' directory='C:/METRO Co/Classes/11. Tableau and Power BI/Homework/finance' filename='Finance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lkk3pv0i6wawg1d503bl169wox9' name='Finance_data.csv' table='[Finance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
      <column caption='count of record' datatype='integer' name='[Calculation_0476123966779393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
      </column>
      <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
      <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
      <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
      <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_1C426E60646749049A4E5152E5CDAA87]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expect]' derivation='None' name='[none:Expect:nk]' pivot='key' type='nominal' />
      <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invest_Monitor]' derivation='None' name='[none:Invest_Monitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Avenue)' hidden='true' name='[Action (Avenue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avenue]' />
        </groupfilter>
      </group>
      <group caption='Action (Avenue,Age Group,Gender)' hidden='true' name='[Action (Avenue,Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avenue]' />
          <groupfilter function='level-members' level='[Calculation_0476123970187266]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Avenue,Factor)' hidden='true' name='[Action (Avenue,Factor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avenue]' />
          <groupfilter function='level-members' level='[Factor]' />
        </groupfilter>
      </group>
      <group caption='Action (Avenue,Gender)' hidden='true' name='[Action (Avenue,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avenue]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Avenue,Invest Monitor)' hidden='true' name='[Action (Avenue,Invest Monitor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avenue]' />
          <groupfilter function='level-members' level='[Invest_Monitor]' />
        </groupfilter>
      </group>
      <group caption='Action (Expect,Invest Monitor)' hidden='true' name='[Action (Expect,Invest Monitor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Expect]' />
          <groupfilter function='level-members' level='[Invest_Monitor]' />
        </groupfilter>
      </group>
      <group caption='Action (Factor)' hidden='true' name='[Action (Factor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Factor]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avenue,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avenue:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Avenue,Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avenue:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ooanbi1ltkf1910kdsr115c4alh'>
      <datasources>
        <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
        <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]'>
        <groupfilter function='level-members' level='[Avenue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0476123970187266:nk]' member='&quot;20-30&quot;' />
          <groupfilter function='member' level='[none:Calculation_0476123970187266:nk]' member='&quot;Above 30&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A6CBD7DCFDBF4FC88C545FBB52093C91]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='investors’ choice of investment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Factor' />
        <param name='target' value='investors’ choice of investment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7BC7C91029CC4F93AED794E5F80F5B08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Investor Profile &amp; Monitoring Behavior' type='sheet' worksheet='Investment by gender,AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Investor Profile &amp; Monitoring Behavior' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3B9CAFF10CB74EE08A5C5FCBF79D077A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Decision Factors &amp; Investment Choices' type='sheet' worksheet='Inv Avenue by Decision Factors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Decision Factors &amp; Investment Choices' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8885AEB91F154947B4548AB15EEA8484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Decision Factors &amp; Investment Choices' type='sheet' worksheet='investors’ choice of investment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Decision Factors &amp; Investment Choices' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BD54083B7E5740DABAEF63831EEF01EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Investor Profile &amp; Monitoring Behavior' type='sheet' worksheet='Investment Avenues %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Investor Profile &amp; Monitoring Behavior' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_DEE1B54119D94409995B895E28606766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='monitoring' type='sheet' worksheet='Monitoring Frequency vs Expected Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='monitoring' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_3141406C151B4FE89C5BF75B066340DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='monitoring' type='sheet' worksheet='Avenue by Monitoring Behavior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='monitoring' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_FEA93ADA90764E298F0D4958CB89CE80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='monitoring' type='sheet' worksheet='Monitoring Freq vs Exp Returns ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='monitoring' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avenue by Monitoring Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Preference by Monitoring Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invest_Monitor]' derivation='None' name='[none:Invest_Monitor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3045B891B10745F090481A4E0B8932A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DEE1B54119D94409995B895E28606766]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Expect]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv Avenue by Decision Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Choice by Decision Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Factor)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Factor]' member='&quot;Locking Period&quot;' />
              <groupfilter function='member' level='[Factor]' member='&quot;Returns&quot;' />
              <groupfilter function='member' level='[Factor]' member='&quot;Risk&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Factor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inve Ave by Monitor Beh (Lollipop)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Avenues by Monitoring Behavior (Lollipop)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invest_Monitor]' derivation='None' name='[none:Invest_Monitor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3141406C151B4FE89C5BF75B066340DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DEE1B54119D94409995B895E28606766]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Expect]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk] + [federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk])</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Avenues %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Overall Distribution of Investment Avenues</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avenue]' derivation='Count' name='[pcto:cnt:Avenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
              <wedge-size column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[pcto:cnt:Avenue:qk:3]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ooanbi1ltkf1910kdsr115c4alh].[pcto:cnt:Avenue:qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment Avenues % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Overall Distribution of Investment Avenues</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avenue]' derivation='Count' name='[pcto:cnt:Avenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
              <wedge-size column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[pcto:cnt:Avenue:qk:3]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment by gender,AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Preference by Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Avenue]' derivation='Count' name='[cnt:Avenue:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Avenue]' derivation='None' name='[none:Avenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' direction='ASC' using='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:gender:nk]' direction='ASC' measure-to-sort-by='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Avenue:qk]</rows>
        <cols>([federated.1ooanbi1ltkf1910kdsr115c4alh].[none:gender:nk] / [federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monitoring Freq vs Exp Returns '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Investment Monitoring Frequency vs Expected Returns </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Expect]' derivation='Count' name='[cnt:Expect:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expect]' derivation='None' name='[none:Expect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invest_Monitor]' derivation='None' name='[none:Invest_Monitor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37895B32F294C6EB1C404A104EACE4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[Calculation_0476123970187266]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BC7C91029CC4F93AED794E5F80F5B08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3141406C151B4FE89C5BF75B066340DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DEE1B54119D94409995B895E28606766]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Expect]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Expect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20\%-30\%&quot;</bucket>
              <bucket>&quot;10\%-20\%&quot;</bucket>
              <bucket>&quot;30\%-40\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daily&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Monthly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Age Group,Gender)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Gender)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Expect:nk]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Expect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Expect:qk]</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monitoring Frequency vs Expected Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Expect]' derivation='Count' name='[cnt:Expect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expect]' derivation='None' name='[none:Expect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invest_Monitor]' derivation='None' name='[none:Invest_Monitor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3141406C151B4FE89C5BF75B066340DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avenue]' />
              <groupfilter function='level-members' level='[Invest_Monitor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Invest Monitor)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Expect:qk]' />
              <text column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Expect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Expect:nk]</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Invest_Monitor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Preference by Gender and age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does investment monitoring behavior relate to investment expectations and chosen investment avenues?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Preference by Monitoring Behavior.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do investors who monitor their investments more actively prefer different investment avenues?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What factors influence investors’ choice of investment avenues?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investment Avenue Choice by Decision Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='investors’ choice of investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Key Factors Influencing Investment Decisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
            <column datatype='string' name='[Avenue]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Factor]' derivation='Count' name='[cnt:Factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Factor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue)]</column>
            <column>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]' />
              <lod column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Factor:qk]' />
              <lod column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Factor:qk]</rows>
        <cols>[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Factor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Decision Factors &amp; Investment Choices'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='2564' id='6' type-v2='text' w='32120' x='25122' y='2442'>
          <formatted-text>
            <run bold='true' fontsize='12'>Decision Factors and Investment Choices</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='88400' id='7' name='Inv Avenue by Decision Factors' w='34279' x='46952' y='9646' />
        <zone h='12943' id='8' name='Inv Avenue by Decision Factors' pane-specification-id='0' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' type-v2='color' w='10923' x='84973' y='10012' />
        <zone h='88767' id='9' name='investors’ choice of investment' w='34822' x='4104' y='9524' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Investor Profile &amp; Monitoring Behavior'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance_data' name='federated.1ooanbi1ltkf1910kdsr115c4alh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ooanbi1ltkf1910kdsr115c4alh'>
        <column caption='Age Group' datatype='string' name='[Calculation_0476123970187266]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [age]&lt;20 THEN &quot;under 20&quot;&#13;&#10;ELSEIF  [age] &gt;= 20 AND [age]&lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;Above 30&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0476123970187266]' derivation='None' name='[none:Calculation_0476123970187266:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='87790' id='7' name='Investment by gender,AGE' w='40837' x='1907' y='9280' />
        <zone h='6471' id='8' mode='dropdown' name='Investment by gender,AGE' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Calculation_0476123970187266:nk]' type-v2='filter' w='9657' x='86424' y='6227' />
        <zone h='12943' id='9' name='Investment by gender,AGE' pane-specification-id='1' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' type-v2='color' w='10917' x='86354' y='18193' />
        <zone forceUpdate='true' h='3663' id='12' type-v2='text' w='26856' x='29934' y='1465'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Investor Preferences </run>
          </formatted-text>
        </zone>
        <zone h='38706' id='19' name='Investment Avenues %' w='25262' x='52484' y='23565' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='800'>
            <zone h='4200' id='3' type-v2='title' w='99166' x='417' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='15100'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Investor Preferences and Monitoring Behavior&#10;' captured-sheet='Investor Profile &amp; Monitoring Behavior' id='1'>
                    <capturedDeltas>
                      <worksheet name='Investment Avenues %'>
                        <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Age Group,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Avenue]' />
                            <groupfilter function='level-members' level='[Calculation_0476123970187266]' />
                            <groupfilter function='level-members' level='[gender]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monitoring Behaviour' captured-sheet='monitoring' id='4'>
                    <capturedDeltas>
                      <worksheet name='Monitoring Frequency vs Expected Returns'>
                        <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Expect,Invest Monitor)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Expect]' />
                            <groupfilter function='level-members' level='[Invest_Monitor]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Factors Influencing Investment Decisions&#10;' captured-sheet='Decision Factors &amp; Investment Choices' id='2'>
                    <capturedDeltas>
                      <worksheet name='Inv Avenue by Decision Factors'>
                        <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Factor)]'>
                          <groupfilter function='level-members' level='[Factor]' user:ui-action-filter='[Action4_8885AEB91F154947B4548AB15EEA8484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='investors’ choice of investment'>
                        <filter class='categorical' column='[federated.1ooanbi1ltkf1910kdsr115c4alh].[Action (Avenue,Factor)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Avenue]' />
                            <groupfilter function='level-members' level='[Factor]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='monitoring'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44811' id='4' name='Monitoring Frequency vs Expected Returns' w='47726' x='490' y='3785' />
        <zone h='10745' id='5' name='Monitoring Frequency vs Expected Returns' pane-specification-id='0' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[cnt:Expect:qk]' type-v2='color' w='9797' x='87264' y='4396' />
        <zone h='72772' id='6' name='Monitoring Freq vs Exp Returns ' w='36599' x='50665' y='14408' />
        <zone h='10379' id='7' name='Monitoring Freq vs Exp Returns ' pane-specification-id='0' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Expect:nk]' type-v2='color' w='9797' x='87404' y='29304' />
        <zone h='49328' id='8' name='Avenue by Monitoring Behavior' w='38488' x='4339' y='49573' />
        <zone h='12943' id='9' name='Avenue by Monitoring Behavior' pane-specification-id='0' param='[federated.1ooanbi1ltkf1910kdsr115c4alh].[none:Avenue:nk]' type-v2='color' w='12666' x='87474' y='14774' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
